# XYZ_Pharmaceuticals

./: .gitignore  XYZ_Pharmaceuticals.sln
XYZ_Pharmaceuticals/: Program.cs  XYZ_Pharmaceuticals.csproj  appsettings.json
XYZ_Pharmaceuticals/Areas/Admin/Controllers/: AdminController.cs  CandidateController.cs  DashboardController.cs  JobController.cs  ProductController.cs  QuoteController.cs
XYZ_Pharmaceuticals/Areas/Admin/Views/: _ViewImports.cshtml
XYZ_Pharmaceuticals/Areas/Admin/Views/Admin/: Login.cshtml
XYZ_Pharmaceuticals/Areas/Admin/Views/Candidate/: Create.cshtml  Edit.cshtml  Index.cshtml
XYZ_Pharmaceuticals/Areas/Admin/Views/Dashboard/: Index.cshtml
XYZ_Pharmaceuticals/Areas/Admin/Views/Job/: Candidate.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
XYZ_Pharmaceuticals/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
XYZ_Pharmaceuticals/Areas/Admin/Views/Quote/: Edit.cshtml  Index.cshtml
XYZ_Pharmaceuticals/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
XYZ_Pharmaceuticals/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
XYZ_Pharmaceuticals/Entities/: Admin.cs  Candidate.cs  Category.cs  ChangePasswordViewModel.cs  Job.cs  JobApplication.cs  Product.cs  Quote.cs
XYZ_Pharmaceuticals/Migrations/: 20241211091602_InitDb.Designer.cs  20241211091602_InitDb.cs  20241211113143_AddTableCategory.Designer.cs  20241211113143_AddTableCategory.cs  20241211115437_AlterProduct.Designer.cs  20241211115437_AlterProduct.cs  20241215014150_test.Designer.cs  20241215014150_test.cs  20241216023721_Init-db.Designer.cs  20241216023721_Init-db.cs  AppDbContextModelSnapshot.cs
XYZ_Pharmaceuticals/Models/: AppDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
XYZ_Pharmaceuticals/Properties/: launchSettings.json
XYZ_Pharmaceuticals/Services/: CustomUserStore.cs
XYZ_Pharmaceuticals/Views/: _ViewImports.cshtml
XYZ_Pharmaceuticals/Views/Auth/: Login.cshtml  Register.cshtml
XYZ_Pharmaceuticals/Views/Home/: About.cshtml  ChangePassword.cshtml  Contact.cshtml  EditProfile.cshtml  Index.cshtml  UpdateResume.cshtml  career.cshtml  profile.cshtml
XYZ_Pharmaceuticals/Views/Product/: Detail.cshtml  Index.cshtml
XYZ_Pharmaceuticals/Views/Shared/: _Layout.cshtml
XYZ_Pharmaceuticals/wwwroot/admin/assets/css/: main.css
XYZ_Pharmaceuticals/wwwroot/admin/assets/js/: index.js
XYZ_Pharmaceuticals/wwwroot/assets/css/: style.css
XYZ_Pharmaceuticals/wwwroot/assets/js/: validation.js
XYZ_Pharmaceuticals/wwwroot/css/: fonts.css
